<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travis</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
</head>
<body style="background-color:white;">
    <style>
        img 
        {
            margin-top: 40px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 656px;
            max-width: 80%;
        }
        
        .arrows
        {
            cursor: pointer;
            display:flex;
            font-size: 4em;
            padding-left: 50px;
            padding-right: 50px;
        }

        .arrows .right
        {
            flex: 1;
            text-align: right;
        }
    </style>

    <div id="nav">
        <a id="navel" href="index.html" style="text-decoration: none;">.ooo</a>
    </div>

    <div class="arrows">
        <div class="left" id="prevButton">
            l
        </div>
        <div class="right" id="nextButton">
            r
        </div>
    </div>
    <div class="img_producto_container" data-scale="1.6">
       <img id="myImage" src="pictures/camera/11042024/1.jpg" alt="" class="img_producto_container img_producto" >
    </div>
    
    <div id="nav">
        <a id="navel" href="picz.html">back</a>
    </div>

    <script src="scripts/picz.js"></script>
    <script>
    let picz_arr = [
    "pictures/camera/11042024/1.jpg",
        "pictures/camera/11042024/2.jpg",
        "pictures/camera/11042024/3.jpg",
        "pictures/camera/11042024/4.jpg",
        "pictures/camera/11042024/5.jpg",
        "pictures/camera/11042024/6.jpg",
        "pictures/camera/11042024/7.jpg",
        "pictures/camera/11042024/8.jpg",
        "pictures/camera/11042024/9.jpg",
        "pictures/camera/11042024/10.jpg",
        "pictures/camera/11042024/11.jpg",
    ];
    picz(picz_arr)
    </script>
    <script src="scripts/text-animate.js"></script>
</body>
</html>