<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travis</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
</head>
<body style="background-color:white;">
    <style>
        img 
        {
            margin-top: 40px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 656px;
            max-width: 80%;
        }
        
        .arrows
        {
            font-size: 4em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left
        .right
        {
            position: absolute;
            
        }

        .right
        {
            cursor: pointer;
            padding-right: 50px;
        }

        .left
        {
            cursor: pointer;
            padding-left: 50px;
        }
    </style>

    <div id="nav">
        <a id="navel" href="index.html" style="text-decoration: none;">.ooo</a>
    </div>

    <div class="arrows">
        <div class="left" id="prev_button">
            l
        </div>
        <div class="right" id="next_button">
            r
        </div>
    </div>
    <div class="img_producto_container" data-scale="1.6">
       <img id="current_image" src="pictures/camera/loading.gif" alt="" class="img_producto_container img_producto" >
    </div>
    
    <div id="nav">
        <a id="navel" href="picz.html">back</a>
    </div>

    <script src="scripts/picz.js"></script>
    <script>
    let picz_arr = [
        "pictures/camera/nufc/1.jpg",
        "pictures/camera/nufc/2.jpg",
        "pictures/camera/nufc/3.jpg",
        "pictures/camera/nufc/4.jpg",
        "pictures/camera/nufc/5.jpg",
        "pictures/camera/nufc/6.jpg",
        "pictures/camera/nufc/7.jpg",
        "pictures/camera/nufc/8.jpg",
        "pictures/camera/nufc/9.jpg",
        "pictures/camera/nufc/10.jpg",
        "pictures/camera/nufc/11.jpg",
        "pictures/camera/nufc/12.jpg",
        "pictures/camera/nufc/13.jpg",
        "pictures/camera/nufc/14.jpg",
        "pictures/camera/nufc/15.jpg",
        "pictures/camera/nufc/16.jpg",
        "pictures/camera/nufc/17.jpg",
        "pictures/camera/nufc/18.jpg",
        "pictures/camera/nufc/19.jpg",
        "pictures/camera/nufc/20.jpg",
        "pictures/camera/nufc/21.jpg",
        "pictures/camera/nufc/22.jpg",
        "pictures/camera/nufc/23.jpg",
        "pictures/camera/nufc/24.jpg",
        "pictures/camera/nufc/25.jpg",
        "pictures/camera/nufc/26.jpg",
    ];
    
    picz(picz_arr)
    </script>
    <script src="scripts/text-animate.js"></script>
</body>
</html>