<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travis</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
</head>
<body style="background-color:white;">
    <style>
        .image-item img 
        {
            border-style: solid;
            height: auto;
            width: 50%;
            background-color: #eb343d17;
        }

        .itm img
        {
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 20%;
            max-width: 20%;

            border-width: 25px;
            border-style: solid; /* #fuckapple */
            border-image-repeat: round; /* #fuckapple */
            
            -moz-border-image: url(pictures/ladybugB.png) 33% round;       
            -webkit-border-image: url(pictures/ladybugB.png) 33% round; 
            -o-border-image: url(pictures/ladybugB.png) 33% round; 
            border-image: url(pictures/ladybugB.png) 33% round;
        }

        .image-links
        {
            margin: auto;
            width: 34%;
            text-align: center;
            font-size: 1.5em;
        }

        .image-links a
        {
            text-decoration: none;
            display: block;
            font-size: 1.8em;
        }

        .image-links a:hover
        {
            background-color: #ffffff;
        }

        .album-title
        {
            text-align: center;
            font-size: 4em;
        }
    </style>

    <div id="nav">
        <a id="navel" href="index.html" style="text-decoration: none;">.ooo</a>
    </div>
    <div class="itm">
        
    </div>
    <br>
    <div class="album-title">Albumz</div>
    <div class="image-links">
        photographs are unedited as scanned & taken on an om-10
        <br>
        <br>
        click to open an album
        <div class="image-item" style="background-color: #3d997649;">
            <a href="firstpicz.html"><p style="color: #eb34d5;">11042024</p>
            <img src="./pictures/camera/11042024/3.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item" style="background-color: #7c3d9949;">
            <a href="good.html"><p style="color: #18a02f;">goodone</p>
            <img src="./pictures/camera/goodone/1.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #99623d49;">
            <a href="form.html"><p style="color: #2f80cc;">form</p>
            <img src="./pictures/camera/form/6.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #993d5149;">
            <a href="man.html"><p style="color: #0cb658;">man</p>
            <img src="./pictures/camera/man/5.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #e26bce49;">
            <a href="dunno.html"><p style="color: #2943d6;">dunno</p>
            <img src="./pictures/camera/dunno/4.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #c7bc2149;">
            <a href="bw.html"><p style="color: #ac2c72;">bw</p>
            <img src="./pictures/camera/bw/1.jpg" alt="">
            <br>
            kentmere 400<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #648f1349;">
            <a href="bikeman.html"><p style="color: #2c9dac;">bikeman</p>
            <img src="./pictures/camera/bikeman/3.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #8f133249;">
            <a href="shite.html"><p style="color: #8aac2c;">shite</p>
            <img src="./pictures/camera/shite/3.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #4e7cd149;">
            <a href="merange.html"><p style="color: #ad1f1f;">merange</p>
            <img src="./pictures/camera/merange/1.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #6fcf9449;">
            <a href="nufc.html"><p style="color: #334cdb;">nufc</p>
            <img src="./pictures/camera/nufc/1.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #d14e4e49;">
            <a href="18.html"><p style="color: #a11fad;">18</p>
            <img src="./pictures/camera/18/9.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #13c22a49;">
            <a href="binz.html"><p style="color: #be1c3f;">binz</p>
            <img src="./pictures/camera/binz/1.jpg" alt="">
            <br>
            kodak gold<br>
            </a>
        </div>
        <br>
        <div class="image-item"  style="background-color: #138f4b49;">
            <a href="misc.html"><p style="color: #ac3f2c;">misc</p>
            <img src="./pictures/camera/misc/4.jpg" alt="">
            <br>
            dunno<br>
            </a>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="itm">
        <img src="./pictures/camera/goodbad.png" alt="" style="position: relative; left: 7%; top: 20%;">
        <br><br><br><br><img src="pictures/camera/11042024/1.jpg" style="position: relative;">
    </div>
    <br>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

    </script>
    <script src="scripts/text-animate.js"></script>
</body>
</html>