<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travis</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
</head>
<body style="background-color:white;">
    <div id="nav">
        <a id="navel" href="../index.html" style="text-decoration: none;">.ooo</a>
    </div>

        <div class="picz-title">
            <img id="picz-img" src="photographs/2024-09-28-0001.jpg" alt="">
        </div>
<!-- 
        <div class="arrows">
            <div class="left" id="prev_button">
                l
            </div>
            <div class="right" id="next_button">
                r
            </div>
        </div> -->

        <style>.arrows
            {
                font-size: 4em;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .left
            .right
            {
                position: absolute;
                
            }
    
            .right
            {
                cursor: pointer;
                padding-right: 50px;
            }
    
            .left
            {
                cursor: pointer;
                padding-left: 50px;
            }</style>

    <script src="../scripts/text-animate.js"></script>

    <script src="photos.js"></script>
</body>
</html>